SECRET_KEY=django-insecure-k64kwwl@(t5+2&%sokc9zw9+uza_nl%q)m$25!i$-c6^xx21((
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASS=BWD93MX0A2FlLYX8y9Zu
DATABASE_HOST=containers-us-west-207.railway.app
DATABASE_PORT=6295

POSTGRES_URL=postgresql://pravison:coUX0qZle2nQ@ep-old-thunder-15195621.us-east-2.aws.neon.tech/accounts_monitor?sslmode=require
psql=postgresql://pravison:coUX0qZle2nQ@ep-old-thunder-15195621.us-east-2.aws.neon.tech/accounts_monitor?sslmode=
